# CRM-Tool

./: .gitignore  CRM Platform hyper detailed doc.docx  CRM_TESTING_GUIDE.md  CRM_WORKFLOW_DOCUMENTATION.md  CUSTOM_DOMAIN_IMPLEMENTATION_GUIDE.md  DEMO_SETUP_GUIDE.md  IMPLEMENTATION_AUDIT.md  MONGODB_SETUP_GUIDE.md  MYSQL_SETUP_GUIDE.md  RABBITMQ_WINDOWS_SETUP.md  README.md  SALES_PIPELINE_TESTING_GUIDE.md  SALES_PIPELINE_TEST_VALUES.md  Start-Services.ps1  TENANT_REGISTRATION_GUIDE.md  start-all.bat
backend/: .gitignore  pom.xml
backend/crm-activity-service/: README.md  pom.xml
backend/crm-activity-service/src/main/java/com/crmplatform/activity/: ActivityServiceApplication.java
backend/crm-activity-service/src/main/java/com/crmplatform/activity/config/: RabbitMQConfig.java  SecurityConfig.java
backend/crm-activity-service/src/main/java/com/crmplatform/activity/controller/: ActivityController.java
backend/crm-activity-service/src/main/java/com/crmplatform/activity/dto/: ActivityResponse.java  CreateActivityRequest.java
backend/crm-activity-service/src/main/java/com/crmplatform/activity/entity/: Activity.java
backend/crm-activity-service/src/main/java/com/crmplatform/activity/repository/: ActivityRepository.java
backend/crm-activity-service/src/main/java/com/crmplatform/activity/security/: JwtAuthenticationFilter.java
backend/crm-activity-service/src/main/java/com/crmplatform/activity/service/: ActivityService.java  EventPublisher.java
backend/crm-activity-service/src/main/resources/: application.properties
backend/crm-activity-service/src/test/java/com/crmplatform/activity/controller/: ActivityControllerTest.java
backend/crm-activity-service/src/test/java/com/crmplatform/activity/service/: ActivityServiceTest.java
backend/crm-api-gateway/: pom.xml
backend/crm-api-gateway/src/main/java/com/crmplatform/gateway/: ApiGatewayApplication.java
backend/crm-api-gateway/src/main/java/com/crmplatform/gateway/config/: GatewayCircuitBreakerConfig.java  GatewayConfig.java  SecurityConfig.java
backend/crm-api-gateway/src/main/java/com/crmplatform/gateway/controller/: FallbackController.java
backend/crm-api-gateway/src/main/java/com/crmplatform/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
backend/crm-api-gateway/src/main/resources/: application.properties
backend/crm-auth-service/: pom.xml
backend/crm-auth-service/src/main/java/com/crmplatform/auth/: AuthServiceApplication.java
backend/crm-auth-service/src/main/java/com/crmplatform/auth/client/: EmailServiceClient.java  EmailServiceClientFallback.java
backend/crm-auth-service/src/main/java/com/crmplatform/auth/config/: CorsConfig.java  FeignAuthConfig.java  SecurityConfig.java
backend/crm-auth-service/src/main/java/com/crmplatform/auth/controller/: AuthController.java  TenantAdminController.java  TenantController.java  UserController.java
backend/crm-auth-service/src/main/java/com/crmplatform/auth/dto/: AcceptInvitationRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  TenantRegistrationRequest.java  TenantRegistrationResponse.java  TenantSettingsRequest.java  TenantStatsResponse.java  UserInvitationRequest.java
backend/crm-auth-service/src/main/java/com/crmplatform/auth/entity/: Invitation.java  Tenant.java  User.java  UserPermission.java
backend/crm-auth-service/src/main/java/com/crmplatform/auth/filter/: UserContextFilter.java
backend/crm-auth-service/src/main/java/com/crmplatform/auth/repository/: InvitationRepository.java  TenantRepository.java  UserPermissionRepository.java  UserRepository.java
backend/crm-auth-service/src/main/java/com/crmplatform/auth/security/: JwtAuthenticationDetails.java  JwtAuthenticationFilter.java
backend/crm-auth-service/src/main/java/com/crmplatform/auth/service/: AuthService.java  InvitationAcceptanceService.java  TenantAdminService.java  TenantIntegrationService.java  TenantService.java  UserService.java
backend/crm-auth-service/src/main/resources/: application.properties
backend/crm-auth-service/src/main/resources/db/migration/: V1__Create_auth_tables.sql  V2__Update_tenants_table.sql  V3__Create_invitations_table.sql
backend/crm-common/: pom.xml
backend/crm-common/src/main/java/com/crmplatform/common/dto/: ApiResponse.java
backend/crm-common/src/main/java/com/crmplatform/common/security/: JwtTokenProvider.java  UserContext.java
backend/crm-contacts-service/: pom.xml
backend/crm-contacts-service/src/main/java/com/crmplatform/contacts/: ContactsServiceApplication.java
backend/crm-contacts-service/src/main/java/com/crmplatform/contacts/config/: SecurityConfig.java
backend/crm-contacts-service/src/main/java/com/crmplatform/contacts/controller/: AccountController.java  ContactController.java  ContactImportExportController.java  LeadController.java
backend/crm-contacts-service/src/main/resources/: application.properties
backend/crm-contacts-service/src/main/resources/db/migration/: V1__Create_contacts_tables.sql  V3__Add_account_hierarchy_and_revenue_fields.sql
backend/crm-email-service/: README.md  pom.xml
backend/crm-email-service/src/main/java/com/crmplatform/email/: EmailServiceApplication.java
backend/crm-email-service/src/main/resources/: application.properties
backend/crm-email-service/src/main/resources/templates/: welcome-email.html
backend/crm-eureka-server/: pom.xml
backend/crm-eureka-server/src/main/java/com/crmplatform/eureka/: EurekaServerApplication.java
backend/crm-eureka-server/src/main/resources/: application.properties
backend/crm-sales-service/: pom.xml
backend/crm-sales-service/src/main/java/com/crmplatform/sales/: SalesServiceApplication.java
backend/crm-sales-service/src/main/resources/: application.properties
backend/crm-sales-service/src/main/resources/db/migration/: V1.1__add_lead_extra_fields.sql  V1__Create_sales_tables.sql  V2__Create_leads_table.sql  V3__Add_estimated_value_to_leads.sql  V3__Add_lead_disposition_fields.sql  V3__Create_tasks_table.sql  V4__Create_documents_table.sql  V5__Create_lead_assignment_rules.sql
frontend/: .gitignore  (+4 more)
(+168 files in other folders)
