spring.application.name=crm-auth-service

spring.datasource.url=jdbc:mysql://localhost:3306/crm_auth
spring.datasource.username=root
spring.datasource.password=@grpansare123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration (DISABLED - MySQL 8.0 compatibility issue)
spring.flyway.enabled=false
# spring.flyway.locations=classpath:db/migration
# spring.flyway.baseline-on-migrate=true

server.port=8083

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

jwt.secret=4xtN9nWnMeL8KxTnrtQnRpnjM+TjZh+MTD8Q3zroZhd1rqAkIjjvHcv39QeAlo9qnpM+gCO3P5+z3IP4Z5XQXQ==
jwt.expiration-ms=86400000

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

logging.level.com.crmplatform=DEBUG 